header{
    background-color: darkred;
    border-radius: 10px 10px;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1px;
    letter-spacing: 5px;
    line-height: 1.5;
    margin-left: 200px;
    margin-right: 200px;

}

main{
    background-color: darkred;
    border-radius: 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1px;
    letter-spacing: 5px;
    line-height: 1.5;
    margin-left: 200px;
    margin-right: 200px;
}

main a{
    color:  rgb(248, 248, 248);
    text-decoration: none;
}

main a:hover{
    color: lightgray;
}

section{
    background-color: rgb(248, 248, 248);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 1px;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-left: 200px;
    margin-right: 200px;

}

footer h3{
    background-color: darkred;
    color: rgb(248, 248, 248);
    border-radius: 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1px;
    letter-spacing: 5px;
    line-height: 1.5;
    margin-left: 200px;
    margin-right: 200px;
}
